/* Exercise: ADDRESS SYSTEM — Running Shell Commands
 *
 * REXX can run external commands using ADDRESS:
 *
 *   ADDRESS SYSTEM 'echo hello'
 *
 * This runs the shell command and captures the return code in RC.
 * A return code of 0 typically means success.
 *
 * Your task: Use ADDRESS SYSTEM to run the 'echo hello' command,
 * then SAY the return code. This exercise is compile-mode — it
 * just needs to run without errors.
 */

/* I AM NOT DONE */

/* Run a shell command using ADDRESS SYSTEM */
???

/* Display the return code */
SAY 'Return code:' RC
