/* Exercise: ADDRESS() — The Current Environment
 *
 * The ADDRESS() built-in function (note the parentheses!) returns
 * the name of the current command environment:
 *
 *   SAY ADDRESS()   -- displays the current environment name
 *
 * This is different from the ADDRESS instruction (no parens) which
 * changes the environment. ADDRESS() just tells you what it is.
 *
 * Your task: Use ADDRESS() to get the current environment name
 * and SAY it. This exercise is compile-mode — it just needs to
 * run without errors.
 */

/* I AM NOT DONE */

/* Get and display the current address environment */
env = ???
SAY 'Current environment:' env
