/* Exercise: Simple DO/END Block
 *
 * A DO/END block groups multiple instructions together.
 * On its own (without a loop), it simply executes the
 * instructions in sequence:
 *
 *   DO
 *     instruction1
 *     instruction2
 *   END
 *
 * This is often used with IF/THEN to execute multiple
 * instructions in a branch.
 *
 * Your task: Fix the DO/END block so it runs without errors.
 * This is a compile-mode exercise — it just needs to run.
 */

/* I AM NOT DONE */

greeting = 'Hello'
name = 'REXX'
message = ''

/* Fix: complete the DO/END block */
DO
  message = greeting', 'name'!'
  SAY message
