/* Exercise: SAY — Your First Output
 *
 * The SAY instruction prints a value followed by a newline.
 * You can SAY a quoted string, a variable, or an expression.
 *
 * Your task: Use three SAY instructions to print the following
 * three lines exactly (one per SAY):
 *
 *   Hello, REXX!
 *   I am learning REXX.
 *   Let us go!
 *
 * Hint: SAY 'some text' prints  some text  to the console.
 */

/* I AM NOT DONE */

SAY 'Hello, REXX!'
SAY /* Fix this line to print: I am learning REXX. */
SAY /* Fix this line to print: Let us go! */
